<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Class 31 | Hamid Pioneer</title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

        <link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>

      <div id="parallax-1"
      data-anchor-target="#parallax-1"
      data-top="background-position: 50% 0px; opacity:1"
      data-top-bottom="background-position: 50% -500px; opacity:.5;";

       class="section-padding overlay full-height section-bg-1">
        <div class="section-table">
          <div class="section-table-cell">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="single-service-item">
                    <div class="service-icon">
                      <i class="fa fa-star"></i>
                    </div>
                    <h2>A Headline.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt porro, voluptate nobis sapiente. Minus culpa non harum est, eaque perferendis.</p>
                    <a href="" class="service-learn-more-btn">Learn More</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-service-item">
                    <div class="service-icon">
                      <i class="fa fa-star"></i>
                    </div>
                    <h2>A Headline.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt porro, voluptate nobis sapiente. Minus culpa non harum est, eaque perferendis.</p>
                    <a href="" class="service-learn-more-btn">Learn More</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single-service-item">
                    <div class="service-icon">
                      <i class="fa fa-star"></i>
                    </div>
                    <h2>A Headline.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt porro, voluptate nobis sapiente. Minus culpa non harum est, eaque perferendis.</p>
                    <a href="" class="service-learn-more-btn">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="parallax-2"
      data-anchor-target="#parallax-2"
      data-top-bottom="background-position: 0% -200px"
      data-center="background-position: 50% 500px"
      data-bottom-top="background-position: 100% 200px"

       class="section-padding overlay full-height section-bg-2">
        <div class="section-table">
          <div class="section-table-cell">
            <div class="container">
              <div class="row">
                <div class="col-md-4 offset-md-4">
                  <div class="video-play-box"
                  data-anchor-target="#parallax-2"
                  data-bottom="opacity:.2"
                  data-center="opacity:1; background: #999;"
                    <h2>Video Play Box</h2>
                    <a href="" class="video-btn"><i class="fa fa-play"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="section-padding overlay full-height section-bg-3">
        <div class="section-table">
          <div class="section-table-cell">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <h2>A heading.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, saepe.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus nisi, modi doloremque veniam excepturi dolor molestiae dolore magni dolorem, quisquam voluptatem saepe, quibusdam dignissimos et fugiat, dolores itaque placeat debitis ipsum! Sint pariatur enim, aspernatur dicta mollitia eos dolores.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/skrollr.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
