<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Class 1: Blog Section | Hamid Pioneer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet">

        <link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!--====== ====== Markup Start ====== ====== -->

        <!-- Blog-Section Start -->
        <section class="section-area">
            <div class="container">
               <div class="row">
                   <div class="col-md-8 offset-md-2">
                       <div class="section-title">
                           <h1>Latest News</h1>
                           <div class="under-line"></div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, impedit.</p>
                       </div>
                   </div>
               </div>

                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <div class="single-blog-box">
                            <div class="blog-box-bg-wrapper">
                                <div class="blog-box-bg blog-box-bg-1"></div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="single-blog-meta">
                                        <a href="">
                                            <i class="fa fa-user"></i>
                                            <span>Fahmid Hossain</span>
                                        </a>
                                    </span>
                                    <span class="single-blog-meta">
                                        <i class="fa fa-calendar"></i>
                                        <span>01 January, 2017</span>
                                    </span>
                                </div>
                                <h3 >A Short guide to talking about</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatibus!</p>
                                <a href="#" class="btn">read more</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="single-blog-box">
                            <div class="blog-box-bg-wrapper">
                                <div class="blog-box-bg blog-box-bg-2"></div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="single-blog-meta">
                                        <a href="">
                                            <i class="fa fa-user"></i>
                                            <span>Fahmid Hossain</span>
                                        </a>
                                    </span>
                                    <span class="single-blog-meta">
                                        <i class="fa fa-calendar"></i>
                                        <span>01 January, 2017</span>
                                    </span>
                                </div>
                                <h3 >A Short guide to talking about</h3>
                                <p>Lorem ips, consectetur adipisicing elit. Natus, voluptatibus!</p>
                                <a href="#" class="btn">read more</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="single-blog-box">
                            <div class="blog-box-bg-wrapper">
                                <div class="blog-box-bg blog-box-bg-3"></div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="single-blog-meta">
                                        <a href="">
                                            <i class="fa fa-user"></i>
                                            <span>Fahmid Hossain</span>
                                        </a>
                                    </span>
                                    <span class="single-blog-meta">
                                        <i class="fa fa-calendar"></i>
                                        <span>01 January, 2017</span>
                                    </span>
                                </div>
                                <h3 >A Short guide to talking about</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatibus!</p>
                                <a href="#" class="btn">read more</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog-Section End -->


        <!--====== ====== Markup End ====== ====== -->

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script> -->
        <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
